
REACT_APP_SUPABASE_URL=https://vdbkuxrhwcndsfslbbji.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYmt1eHJod2NuZHNmc2xiYmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNzc5NjQsImV4cCI6MjA1MTY1Mzk2NH0.yx4Z0LFytvOZoCx8_pIRCZr4SU-_-ZKK8l_JDzeD-kE

        